total 44
drwxr-xr-x 2 root root 266 Sep  4 15:04 .
drwxr-xr-x 6 root root 121 Sep  3 22:32 ..
-rwxr-xr-x 1 root root  32 Sep  3 22:40 0-hello_world
-rwxr-xr-x 1 root root  28 Sep  4 13:03 1-confused_smiley
-rwxr-xr-x 1 root root  28 Sep  4 13:11 2-hellofile
-rwxr-xr-x 1 root root  39 Sep  4 02:11 3-twofiles
-rwxr-xr-x 1 root root  35 Sep  4 13:16 4-lastlines
-rwxr-xr-x 1 root root  35 Sep  4 13:20 5-firstlines
-rwxr-xr-x 1 root root  50 Sep  4 13:24 6-third_line
-rwxr-xr-x 1 root root  99 Sep  4 15:00 7-file
-rwxr-xr-x 1 root root  36 Sep  4 15:03 8-cwd_state
-rw-r--r-- 1 root root  12 Sep  4 15:01 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Sep  4 15:04 ls_cwd_content
-rw-r--r-- 1 root root  18 Sep  3 22:39 README.md
